# irproject-nhom2

./: pom.xml  testjson.json
dataset/: nhom2.json
folderstatic/: index.css  index.html  index.js
indexed/: _3.cfe  _3.cfs  _3.si  segments_7
src/main/java/: Configs.java  HandleSearch.java  IndexExample.java  IndexFiles.java  ReadJSONExample.java  SearchFiles.java  Searcher.java  Server.java
web/: index.jsp
web/WEB-INF/: index.html
